<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheCreatorVerses</title>
  <style>

@font-face {
    font-display: swap;
    font-family: "Roboto Mono";
    src: url("../fonts/roboto-mono.woff2") format("woff2");
}
    body {
      margin: 0;
      font-family: "Roboto Mono", monospace;
      background-color: #121212;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 24px;
      font-weight: bold;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    .content {
      margin: 0 auto;
      width: 80%;
      line-height: 1.6;
      flex: 1;
    }
    .content a {
      color: #4d65ff;
      text-decoration: none;
    }
    pre {
      background-color: #1f1f1f;
      padding: 10px;
      border-radius: 8px;
      overflow-x: auto;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #aaa;
    }
    footer a {
      color: #ff4d4d;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header>
  <br>
  <h1>Hey 👋🏻</h1>
</header>
<br>
<div class="content">
  <h3>What's This?</h3>
  <p>The website is currently under development and will be live soon.</p>
  <h3>But Wait!</h3>
  <p>
    You can still view the Beta Version here:
    <a href="https://beta.thecreatorverses.com/" target="_blank">Beta TheCreatorVerses Page</a>
  </p>
  <br>
  <p>
    For any inquiries or reports, please send an email to: <a href="mailto:hafeezbaig3138@gmail.com">hafeezbaig3138@gmail.com</a>
  </p>
  <!-- <p>
    Developed & Managed by:
    <a href="https://hafeezbaig.in/" target="_blank">Hafeez Baig ,</a>     <a href="https://go.hafeezbaig.in/buymeacoffee" target="_blank">Support</a>

  </p> -->
</div>

<footer>
    <p>Copyright &copy; 2024 TheCreatorVerses</p>
</footer>

</body>
</html>
